# ComposeMVVMTEST

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/woosung/compose/testdi/: TestDatabaseModule.kt
app/src/androidTest/java/com/woosung/compose/ui/: NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woosung/compose/: ComposeTest.kt
app/src/main/java/com/woosung/compose/ui/: MainActivity.kt  Navigation.kt
app/src/main/res/values/: strings.xml  themes.xml
core-common/: build.gradle.kts
core-common/src/androidTest/java/com/woosung/compose/common/: ExampleInstrumentedTest.kt
core-common/src/main/java/com/woosung/compose/common/ext/: PriceCommaConverter.kt  PxDpConverter.kt
core-common/src/test/java/com/woosung/compose/common/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/main/java/com/woosung/compose/core/data/: MainRepository.kt
core-data/src/main/java/com/woosung/compose/core/data/di/: DataModule.kt
core-data/src/main/java/com/woosung/compose/core/data/mapper/: GoodsMapper.kt
core-data/src/test/java/com/woosung/compose/data/: MainRepositoryTest.kt
core-data/src/test/java/com/woosung/compose/data/fake/: FakeSuccessMainRemoteSource.kt
core-database/: build.gradle.kts
core-database/schemas/com.woosung.compose.core.database.AppDatabase/: 1.json
core-database/src/main/java/com/woosung/compose/core/database/: AppDatabase.kt  Main.kt
core-database/src/main/java/com/woosung/compose/core/database/di/: DatabaseModule.kt
core-domain/: build.gradle.kts
core-domain/src/main/java/com/woosung/domain/model/: ContentType.kt  Goods.kt
core-domain/src/main/java/com/woosung/domain/repository/: MainRepository.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/com/woosung/compose/network/: ExampleInstrumentedTest.kt
core-network/src/main/java/com/woosung/compose/network/: HttpRequestInterceptor.kt
core-network/src/main/java/com/woosung/compose/network/handle/: ApiResponse.kt
core-network/src/main/java/com/woosung/compose/network/model/: GetGoodsResponse.kt
core-network/src/main/java/com/woosung/compose/network/module/: NetworkModule.kt  RemoteModule.kt
core-network/src/main/java/com/woosung/compose/network/remote/: MainRemoteSource.kt
core-network/src/main/java/com/woosung/compose/network/retrofit/: MusinsaAPI.kt
core-network/src/test/java/com/woosung/compose/network/: ApiAbstract.kt
core-network/src/test/java/com/woosung/compose/network/api/: MusinsaApiTest.kt
core-network/src/test/resources/api-response/goods/: goods_response_success.json
core-testing/: build.gradle.kts
core-testing/src/main/java/com/woosung/compose/core/testing/: CorutineTestExtension.kt  HiltTestRunner.kt
core-testing/src/main/java/com/woosung/compose/core/testing/model/: FakeGoods.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/woosung/compose/core/ui/: Color.kt  Theme.kt  Type.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/woosung/compose/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/com/woosung/compose/designsystem/button/: FooterButton.kt
designsystem/src/main/java/com/woosung/compose/designsystem/grid/: Goods.kt  NonVerticalGrid.kt
designsystem/src/main/java/com/woosung/compose/designsystem/header/: Header.kt
designsystem/src/main/java/com/woosung/compose/designsystem/pager/: ParallaxPager.kt
designsystem/src/main/java/com/woosung/compose/designsystem/topbar/: Header.kt  Topbar.kt
designsystem/src/test/java/com/woosung/compose/designsystem/: ExampleUnitTest.kt
feature-main/: build.gradle.kts
feature-main/src/androidTest/java/com/woosung/compose/feature/main/ui/: MainScreenTest.kt
feature-main/src/main/java/com/woosung/compose/feature/main/ui/: MainScreen.kt  MainViewModel.kt
feature-main/src/main/java/com/woosung/compose/feature/main/ui/extenstion/result/: Result.kt
feature-main/src/main/java/com/woosung/compose/feature/main/ui/model/: GoodsUI.kt
feature-main/src/test/java/com/woosung/compose/feature/main/ui/: MainViewModelTest.kt
gradle/: libs.versions.toml
